<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last practice</title>
    <style>
        ul,li{
            margin: 0px;
            padding: 0px;
        }
        .layout{
            width: 800px;
            margin: 0px auto;
        }
        .layout h1{
            color: #666666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #cccccc;
        }
        .picturebox{
            list-style: none;
            margin-left: -10px;
        }
        .picturebox::after{
            content: '';
            display: block;
            clear: both;
        }
        .picture{
            float: left;
            width: 260px;
            margin-left: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .picture>img{
            width: 100%;
            opacity: 0.75;
        }
        .detail{
            padding: 1px 16px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="picturebox">
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>                        
                </div>
            </li>
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>                        
                </div>
            </li>
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>                        
                </div>
            </li>
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>                        
                </div>
            </li>
            <li class="picture">
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
                <div class="detail">
                    <p>风景如画</p>                        
                </div>
            </li>
        </ul>
    </div>
</body>
</html>